

String[][] colors = {{"lime", "forest green", "olive", "pale green", "spring green"},
                                {"orange red", "red", "tomato"},
                                {"orchid", "violet", "pink", "hot pink"}
                            };

        for (int i = 0; i < colors.length; i++){
            System.out.println();
            for (int j = 0; j < colors[i].length; j++){  // kdyz jsou arrays ruzne dlouhy musim dat za colors [i] !!!!!
                System.out.print(colors[i][j] + ", ");
            }

        }
    }
