

jde zapisovat ruznymy zpusoby

 int[] numbers = new int[]{1, 2, 3};
 int[] numbers2 = new int[]{4,5};

nebo

 int[] numbers = {1, 2, 3};
 int[] numbers2 = {4, 5};

nebo

int[] numbers = new int[4];
int [] numbers2 = new int [3];

        numbers[0] = 1;
        numbers[1] = 2;
        numbers[2] = 3;
        numbers[3] = 4;

        numbers2[0] = 5;
        numbers2[1] = 6;
        numbers2[2] = 7;

System.out.println(numbers2[1]); //vytiskne se cislo 6
System.out.println(numbers[3]);  // vytiskne se cislo 4



